Package: epson-printer-utility
Version: 1.0.2-1
Architecture: i386
Maintainer: Seiko Epson Corporation <linux-printer@epson.jp>
Installed-Size: 570
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libqtcore4 (>= 4:4.5.3), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.1.1)
Section: contrib/misc
Priority: optional
Description: Epson Printer Utilty
 This software is a filter program used with Common UNIX Printing System
 (CUPS) from the Linux. This can supply the high quality print with
 Seiko Epson Color Ink Jet Printers.
