Epson Custom Backend
written by Seiko Epson Corporation and maintained by SEIKO EPSON.


Copyright holder:  Seiko Epson Corporation


License:

  This software is distributed under the terms of the GNU General Public License.
  Please refer to the 'README' file for the details.

----------------------------------------------------------------------
GNU General Public License:

  Please refer to the 'COPYING' file for the full license terms.  On
  Debian systems, the complete text of the GNU General Public License
  can be found in '/usr/share/common-licenses/GPL-2'.
